<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MHTCET</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</head>

<body>

        <div class="dabba">

                <div class="baghele">
                        <a href="">
                                <li style="margin-right: 30px;color: white;">Sign in</li>
                        </a>
                        <a href="">
                                <li style="margin-right: 30px;color: white; ">Resister</li>
                        </a>
                </div>
                <br> <br> <br>
                <div>
                        <p><b class="first">mhtcet math tests</b></p>
                        <a class="second" href="home.html">
                                <p>MHTCET HOME</p>
                        </a>
                </div>
                <br>
                <div class="box">
                        <h3 style="position: relative; top: 10px;">MHT CET entrance exam online mock tests for Maths
                        </h3>
                        <p style="position: relative; top: 10px;">Free MHT CET online tests for MHT CET entrance exam
                        </p>
                </div>
                <table class="styled-table">
                        <thead>
                                <tr>
                                        <th>Class</th>
                                        <th>Test Topics</th>
                                        <th>Start Test</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                        <td>11th</td>
                                        <td>Straight Line</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Circle</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Measure of Dispursion </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Probability</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Complex Numbers</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Permutations and Combinations</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Functions</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Limit</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Continuity</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Mathematical Logic</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Matrices</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Trigonometric Functions</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Pair of Straight Line</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Vectors</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Plane</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Line</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Linear Programming</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Derivatives</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Application of Derivatives</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Integration</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Definate Integrals</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Definate Integrals</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Probability Distributon</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Binomial Distribution</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                        </tbody>
                </table>
                <br>
                <div class="container">
                        <div class="dabba1"> <a class="dabba2" href="home.html">Home</a></div>
                        <div class="dabba1"><a class="dabba2" href="mhtcet_chemistry_test.html">MHTCET Chemistry
                                        Tests</a></div>
                        <div class="dabba1"> <a class="dabba2" href="mhtcet_physics_test.html">MHTCET Physics Tests</a>
                        </div>
                        <div class="dabba1"><a class="dabba2" href="mhtcet_biology_test.html">MHTCET Biology Tests</a>
                        </div>
                        <div class="dabba1"><a class="dabba2" href="mhtcet_full_syllabus_test.html">MHTCET Full Syllabus
                                        Tests</a></div>
                        <div class="dabba1"><a class="dabba2" href="mhtcet_past_paper_test.html">MHTCET Past Paper
                                        Tests</a>
                        </div>
                </div>



</body>

</html>