<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MHTCET</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</head>

<body>

        <div class="dabba">

                <div class="baghele">
                        <a href="">
                                <li style="margin-right: 30px;color: white;">Sign in</li>
                        </a>
                        <a href="">
                                <li style="margin-right: 30px;color: white; ">Resister</li>
                        </a>
                </div>
                <br> <br> <br>
                <div>
                        <p><b class="first">mhtcet physics tests</b></p>
                        <a class="second" href="home.html">
                                <p>MHTCET HOME</p>
                        </a>
                </div>
                <br>
                <div class="box">
                        <h3 style="position: relative; top: 10px;">MHT CET entrance exam online mock tests for Physics
                        </h3>
                        <p style="position: relative; top: 10px;">Free MHT CET online tests for MHT CET entrance exam
                        </p>
                </div>
                <table class="styled-table">
                        <thead>
                                <tr>
                                        <th>Class</th>
                                        <th>Test Topics</th>
                                        <th>Start Test</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                        <td>11th</td>
                                        <td>Motion in a Plane</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Laws of Motion</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Gravitation  </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Thermal Properties of Matter</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Soud</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Optics</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Electrostatics 11th</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>11th</td>
                                        <td>Semiconductors</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Rotational Dynamics</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Mechanical Properties of Fluids</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Kinetic Energy of Gases</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Thrmodynamics</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Oscillations</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Superposition of waves </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Electrostatics 12 </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Wave optics </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Current electricity </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Magnetic fields due to electric current </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Magnetic materials </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Electromagnetic induction </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Dual Nature of matter and Radiation </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Definate Integrals</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Probability Distributon</td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Structure of Atoms and Nuclei </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                                <tr>
                                        <td>12th</td>
                                        <td>Semiconductor devices  </td>
                                        <td><button>Start Test</button></td>
                                </tr>
                        </tbody>
                </table>
                <br>
                <div class="container">
                        <div class="dabba1"> <a class="dabba2" href="home.html">Home</a></div>
                        <div class="dabba1"><a class="dabba2" href="mhtcet_chemistry_test.html">MHTCET Chemistry
                                        Tests</a></div>
                        <div class="dabba1"> <a class="dabba2" href="mhtcet_physics_test.html">MHTCET Physics Tests</a>
                        </div>
                        <div class="dabba1"><a class="dabba2" href="mhtcet_biology_test.html">MHTCET Biology Tests</a>
                        </div>
                        <div class="dabba1"><a class="dabba2" href="mhtcet_full_syllabus_test.html">MHTCET Full Syllabus
                                        Tests</a></div>
                        <div class="dabba1"><a class="dabba2" href="mhtcet_past_paper_test.html">MHTCET Past Paper
                                        Tests</a>
                        </div>
                </div>



</body>

</html>